artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 3562749
model_uuid: 9aac2542b83c4af89f26c7cc41ad06f6
run_id: 84612a21fde6425c843a7dbafed2b55b
utc_time_created: '2025-02-18 19:08:47.290469'
