artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 965
model_uuid: a9ecd694f6624e51a46023d490792216
run_id: f6d0ba2461ef4455be7e52748049d76e
utc_time_created: '2025-02-18 19:04:11.601221'
